system.proto

syntax = "proto3";
package protobuf;
option go_package = "systeminfo";

message System {
	string KernelOS = 1;
	string KernelVersion = 2;
	string KernelArch = 3;
	string KernelType = 4;
	string KernelCompileDate = 5;
	string OSName = 6;
	string OSID = 7;
	string OSIDLike = 8;
	string OSVersion = 9;
	uint64 MemTotal = 10;
	uint64 SwapTotal = 11;
	repeated string NetDev = 12;
	repeated Processor Socket = 13;
}

message Processor {
	int32 PhysicalID = 1;
	string VendorID = 2;
	string CPUFamily = 3;
	string Model = 4;
	string ModelName = 5;
	string Stepping = 6;
	string Microcode = 7;
	float CPUMHz = 8;
	string CacheSize = 9;
	int32 CPUCores = 10;
	repeated string Flags = 11;
}
