system.proto

syntax = "proto3";
package protobuf;
option go_package = "systeminfo";

message System {
	string KernelOS = 1;
	string KernelVersion = 2;
	string KernelArch = 3;
	string KernelType = 4;
	string KernelCompileDate = 5;
	string OSName = 6;
	string OSID = 7;
	string OSIDLike = 8;
	string OSVersion = 9;
	uint64 MemTotal = 10;
	uint64 SwapTotal = 11;
	repeated string NetDev = 12;
	repeated CPU CPU = 13;
}

message CPU {
	int32 PhysicalID = 1;
	int32 CoreID = 2;
	int32 Siblings = 3;
	string VendorID = 4;
	string CPUFamily = 5;
	string Model = 6;
	string ModelName = 7;
	string Stepping = 8;
	string Microcode = 9;
	float CPUMHz = 10;
	float BogoMIPS = 11;
	string CacheSize = 12;
	int32 CPUCores = 13;
	repeated string Flags = 14;
	repeated string Bugs = 15;
}
