flat/system.fbs

// system.fbs
namespace structs;

table System {
	KernelOS:string;
	KernelVersion:string;
	KernelArch:string;
	KernelCompileDate:string;
	OSName:string;
	OSID:string;
	OSIDLike:string;
	OSVersion:string;
	MemTotal:ulong;
	SwapTotal:ulong;
	NetDev:[string];
	CPU:[CPU];
}

table CPU {
	PhysicalID:int;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:float;
	BogoMIPS:float;
	CacheSize:string;
	CPUCores:int;
	Flags:[string];
}

root_type System;
